[encoder]
BE_HOW_NICE=18
CONVERT_THESE=['.avi','.qt','.mov','.mpeg','.mp4','.mpg','.asf','.wmv','.3gp','.ogg','.flv','.m4v','.ogm','.divx','.ogv']
DO_ENCODING=True
NUMBER_OF_PARALLEL_ENCODERS=1
ENCODER_LOCKFILE_BASE=encoder.lock
POLLTIME=60


[mencoder]
MENCODER_LOCATION=/usr/bin/mencoder

# for older versions of MEncoder.
#MENCODER_OPTIONS=-really-quiet -of lavf -lavfopts i_certify_that_my_video_stream_does_not_use_b_frames -oac mp3lame -lameopts abr:br=56 -ovc lavc -lavcopts vcodec=flv:keyint=50:vbitrate=150:mbd=2:mv0:trell:v4mv:cbp:last_pred=3 -vf scale=320:240 -srate 22050

# for newer versions of MEncoder, we dont need the "lavfopts" line above, plus we add in a higher bitrate, and a sync option
MENCODER_OPTIONS=-really-quiet -of lavf -oac mp3lame -lameopts abr:br=96 -ovc lavc -lavcopts vcodec=flv:keyint=25:vbitrate=680:mbd=2:mv0:trell:v4mv:cbp:last_pred=3 -vf harddup,expand=:::::4/3,scale=480:360  -srate 22050 -ofps 25 -mc 0 -noskip

[ffmpeg]
FFMPEG_LOCATION=/usr/bin/ffmpeg
FFMPEG_IPHONE_OPTIONS=-acodec aac -ab 160000 -vcodec mpeg4 -b 700 -maxrate 1000 -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -cmp 2 -subcmp 2 -s 480x320 -r 20 -y
FFMPEG_3GP_OPTIONS=-s qvga -vcodec h263 -acodec aac -ac 1 -ar 8000 -r 25 -ab 32 -y 


[ffmpeg2theora]
CORTADO_LOCATION=http://flv-criticalcommons.usc.edu/cortado-ovt-debug-0.2.2.jar
FFMPEG2THEORA_COMMAND=ffmpeg2theora

[flvtool2]
FLVTOOL_LOCATION=/usr/bin/flvtool2

[paths]
VIDEO_FILE_DIRECTORY=/opt/criticalcommons-prod-buildout/parts/instance/var/files/Members
FLV_FILE_DIRECTORY=/var/www/stable-flv-files/
INCLUDE_FILE_DIRECTORY=/opt/criticalcommons-prod-buildout/parts/instance/var/files/Members
INCLUDE_FILE_SUFFIX=.flv.inc
INCLUDE_TEMPLATE=plumi.template

[urls]
FLOWPLAYER_LOCATION=http://prod-flv-criticalcommons.usc.edu:82/FlowPlayer.swf
VIDEO_SERVER_URL=http://prod-flv-criticalcommons.usc.edu:82/
SPLASH_IMAGE_BASE=http://criticalcommons.org/Members/
SPLASH_IMAGE_FILE=flash_splash.jpg

[logging]
LOG_FILE=wetube.log
LOG_LEVEL=logging.INFO
