[encoder]
BE_HOW_NICE=18
CONVERT_THESE=['.avi','.qt','.mov','.mpeg','.mp4','.mpg','.asf','.wmv','.3gp','.ogg','.flv','.m4v','.ogm','.divx','.ogv']
DO_ENCODING=True
NUMBER_OF_PARALLEL_ENCODERS=1
ENCODER_LOCKFILE_BASE=encoder.lock
POLLTIME=60


[mencoder]
MENCODER_LOCATION=/usr/bin/mencoder
# MEncoder
MENCODER_OPTIONS=-really-quiet -of lavf -oac mp3lame -lameopts abr:br=96 -ovc lavc -lavcopts vcodec=flv:keyint=25:vbitrate=680:mbd=2:mv0:trell:v4mv:cbp:last_pred=3 -vf harddup,scale=480:-3  -srate 22050 -ofps 25 -mc 0 -noskip

[ffmpeg]
FFMPEG_LOCATION=/usr/bin/ffmpeg
#not used currently, replaced by HandBrake-CLI 
FFMPEG_IPHONE_OPTIONS=-acodec aac -ab 160000 -vcodec mpeg4 -b 700 -maxrate 1000 -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -cmp 2 -subcmp 2 -s 480x320 -r 20 -y
#Convert to 3GP
FFMPEG_3GP_OPTIONS=-s 352x288 -vcodec h263 -acodec libfaac -ac 1 -ar 8000 -r 25 -ab 32k -y 
#Convert to H264
FFMPEG_H264_OPTIONS=-y -vf "scale=640:trunc(ow/a/2)*2" -qscale 5.0 -r 50 -ar 44100 -vcodec libx264 -preset slow -crf 22 -acodec libfaac -ab 64k -f mp4

[ffmpeg2theora]
CORTADO_LOCATION=http://flv-criticalcommons.usc.edu/cortado-ovt-debug-0.2.2.jar
FFMPEG2THEORA_COMMAND=ffmpeg2theora

[flvtool2]
FLVTOOL_LOCATION=/usr/bin/flvtool2

[paths]
VIDEO_FILE_DIRECTORY=/opt/criticalcommons-prod-buildout/parts/instance/var/files/Members
FLV_FILE_DIRECTORY=/var/www/stable-flv-files/
INCLUDE_FILE_DIRECTORY=/opt/criticalcommons-prod-buildout/parts/instance/var/files/Members
INCLUDE_FILE_SUFFIX=.flv.inc
INCLUDE_TEMPLATE=plumi.template

[urls]
FLOWPLAYER_LOCATION=http://prod-flv-criticalcommons.usc.edu:82/FlowPlayer.swf
VIDEO_SERVER_URL=http://prod-flv-criticalcommons.usc.edu:82/
SPLASH_IMAGE_BASE=http://criticalcommons.org/Members/
SPLASH_IMAGE_FILE=flash_splash.jpg

[logging]
LOG_FILE=wetube.log
LOG_LEVEL=logging.INFO
