[scanner]
BE_HOW_NICE=18
CONVERT_THESE=['.avi','.qt','.mov','.mpeg','.mp4','.mpg','.asf','.wmv','.3gp','.ogg','.flv','.m4v','.ogm','.divx','.ogv']
DO_SCANNING=True
SCANNER_LOCKFILE_BASE=scanner.lock
POLLTIME=60

[paths]
VIDEO_FILE_DIRECTORY=/opt/criticalcommons-prod-buildout/parts/instance/var/files/Members
FLV_FILE_DIRECTORY=/var/www/stable-flv-files/
INCLUDE_FILE_DIRECTORY=/opt/criticalcommons-prod-buildout/parts/instance/var/files/Members
INCLUDE_FILE_SUFFIX=.flv.inc
INCLUDE_TEMPLATE=plumi.template

[logging]
LOG_FILE=scanner.log
LOG_LEVEL=logging.INFO
