<object type="application/x-shockwave-flash" data="$flowplayer_location" 
width="320" height="263" id="FlowPlayer">
<param name="allowScriptAccess" value="always" />
<param name="movie" value="$flowplayer_location" />
<param name="quality" value="high" />
<param name="scale" value="noScale" />
<param name="wmode" value="transparent" />
<param name="allowFullScreen" value="true"></param>
<param name="flashvars" value="config={playList:[{url:'$splashbaseurl/$splashfile/thumbnailImage',type:'jpg',overlayId:'play'},{url:'$videobaseurl/$videofile'}],  autoPlay: false , autoBuffering: false, loop:false, fullScreenScriptURL: '$videobaseurl/fullscreen.js' } " />
</object>

<br />

<script language="javascript">
     function Cortado_restart() {
       document.applets[0].restart();
     }
</script>

   <applet code="com.fluendo.player.Cortado.class"
           archive="$cortado_location"
           width="352" height="288">
     <param name="url" value="$videobaseurl/$oggfile"/>
     <param name="local" value="false"/>
     <param name="keepAspect" value="true"/>
     <param name="video" value="true"/>
     <param name="audio" value="true"/>
     <param name="bufferSize" value="200"/>
   </applet>
<br/>
<button onClick="Cortado_restart()">
Restart
</button>

